language: golang

go:
  - 1.4

before_install:
  - sudo apt-get install libmagickwand-dev


install:
  - go build -tags no_pkgconfig github.com/gographics/imagick/imagick
  - go get github.com/vanng822/imgscale/imgscale

script: cd imgscale && go test -v 
